ChatApp/ChatApp/Chat/ChatDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
     <Style x:Key="ChatListBox" TargetType="ListBox">
         <Setter Property="MaxWidth" Value="1200"/>
         <Setter Property="Background" Value="#1e2a36"/>
         <Setter Property="BorderBrush" Value="#0f161c"/>
         <Setter Property="BorderThickness" Value="0 1 0 0 "/>
         <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
         <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
     </Style>
    <Style x:Key="RoundedEdges" TargetType="{x:Type TextBox}">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#273747"/>
        <Setter Property="Foreground" Value="GhostWhite"/>
        <Setter Property="FontFamily" Value="{StaticResource SwIsop1}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style TargetType="Button" x:Key="Btn">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <Grid Background="Transparent">
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontFamily" Value="../../Assets/#469 icons fonts"/>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="MessageDisplay">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="15,3"/>
        <Setter Property="Foreground" Value="GhostWhite"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="FontFamily" Value="{StaticResource SwIsop1}"/>
        <Setter Property="MaxWidth" Value="1200"/>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="MessageHeader">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontFamily" Value="{StaticResource SwLink}"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style x:Key="ProfilePicHeader" TargetType="Ellipse"> 
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="25,5,5,5"/>
    </Style>
    <Style x:Key="HeaderBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>
</ResourceDictionary>

 
