ChatApp/ChatApp/LoginRegisterMenu/LoginRegisterMenu.xaml

<Window x:Class="ChatApp.LoginRegisterMenu.LoginRegisterMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:loginRegisterMenu="clr-namespace:ChatApp.LoginRegisterMenu"
        xmlns:loginControl="clr-namespace:ChatApp.LoginRegisterMenu.LoginControl"
        xmlns:registerControl="clr-namespace:ChatApp.LoginRegisterMenu.RegisterControl"
        mc:Ignorable="d" Background="#2d3e50" ResizeMode="NoResize" WindowStyle="None"
        MouseLeftButtonDown="OnMouseLeftButtonDown"
        Title="LoginRegisterMenu" Height="550" Width="800">
    <Window.DataContext>
        <loginRegisterMenu:LoginRegisterMenuViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="./LogInRegisterResourceDictionary.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions> 
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Click="Close" 
                     Style="{ StaticResource TransparentStyle}" >
                <Button.Content>
                    <Label Content="X" Style="{StaticResource CloseLabel}"   />
                </Button.Content>
            </Button>
            <Label HorizontalAlignment="Center" FontFamily="{StaticResource SwLink}" Foreground="GhostWhite"
                   Width="300" FontSize="45"  >Welcome</Label>
            <Label FontFamily="{StaticResource SwIsop1}" Foreground="GhostWhite" HorizontalAlignment="Center"
                   FontSize="19"> Please Login with A Existing Account Or Register a New Account before Continuing</Label>
        </StackPanel>
      
        <loginControl:LoginControl Grid.Column="0" Grid.Row="1"  
                            ViewModel="{Binding LoginViewModel}"/>
        <Button Grid.Column="0" Grid.Row="2"  Style="{StaticResource LoginRegisterButton}" Content="Login"
                               Click="LogIn"  />
          
        <registerControl:RegisterControl Grid.Column="1" Grid.Row="1"
                                  ViewModel="{Binding RegisterViewModel}"/>
        
        <Button Grid.Column="1" Grid.Row="2" 
                Style="{StaticResource LoginRegisterButton }" Content="Register" Click="Register"/>  
    </Grid>
</Window>