ChatApp/ChatApp/LoginRegisterMenu/RegisterControl/RegisterControl.xaml

<UserControl x:Class="ChatApp.LoginRegisterMenu.RegisterControl.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="#2d3e50" Name="Control"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="../LogInRegisterResourceDictionary.xaml" />
    </UserControl.Resources>
    <StackPanel DataContext="{Binding ElementName=Control, Path=ViewModel }">
        <Label  Style="{StaticResource Header}" Content="Register"
                Foreground="{Binding ForeGroundColor}"/>
        <Grid>
            <TextBlock Text=" Name" Name="NameWatermark" Style="{StaticResource InputWatermark}" />
            <TextBox Name="Name" Style="{StaticResource Input}"
                     BorderBrush="{Binding TextboxBorderColor}"
                     TextChanged="RemoveAddWatermark" Text="{Binding Name}"
                     SelectionChanged="OnSelectionChanged" />
        </Grid>
        <Grid>
            <TextBlock Text=" Password" Name="PasswordWatermark"
                       Style="{StaticResource InputWatermark}" />
            <TextBox Name="Password" Style="{StaticResource Input}"   
                     BorderBrush="#19232e"
                     TextChanged="RemoveAddWatermark"  Text="{Binding Password}"
                     SelectionChanged="OnSelectionChanged" />
        </Grid>
    </StackPanel>
</UserControl>