ChatApp/ChatApp/CustomMessageBox/CustomMessageBox.xaml

<Window x:Class="ChatApp.CustomMessageBox.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ChatApp.CustomMessageBox"
        xmlns:windowTools="clr-namespace:ChatApp.WindowTools" 
        SizeToContent="WidthAndHeight"
        BorderBrush="GhostWhite" BorderThickness="2"
        mc:Ignorable="d" Background="#273747" WindowStyle="None"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        Title="CustomMessageBox" MinHeight="480" MinWidth="500" Height="480" Width="500"
        MouseLeftButtonDown="OnMouseLeftButtonDown">
    <Window.DataContext>
        <local:CustomMessageBoxViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <windowTools:WindowTools Grid.Column="0" Grid.Row="0"  Padding="0,10,0,0" />
        
        <StackPanel Grid.Row="1">
            <Label HorizontalAlignment="Center"  Content="Error"
                   FontFamily="{StaticResource SwLink}" Foreground="White"
                   FontSize="25"  Margin="0,20"/>
            
            
            <Label HorizontalAlignment="Center"  Content="{Binding Message}"
                   FontFamily="{StaticResource SwIsop1}" Foreground="White"
                   FontSize="25"  Margin="0,20"/>
        </StackPanel>
        
        <Button Grid.Row="2" Style="{StaticResource StandardButton}" Click="ButtonBase_OnClick"
                MinWidth="300" Height="40" Content="OK" Margin="0,0,0,30"/>
    </Grid>
</Window>
