ChatApp/ChatApp/Settings/SettingsControl.xaml

<UserControl x:Class="ChatApp.Settings.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settingsInput="clr-namespace:ChatApp.Settings.SettingsInput"
             mc:Ignorable="d" Name="Control" Background="#2d3e50" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="SettingsDictionary.xaml"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=Control, Path=ViewModel }">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >


            <Label Content="Settings" Foreground="White"
                   FontFamily="{StaticResource SwLink}" FontSize="27" />

            <settingsInput:SettingsInputControl Height="50" Margin="0,10"
                                       ViewModel="{Binding NewNameSettingsInputViewModel}" />
            <settingsInput:SettingsInputControl Height="50" Margin="0,10"
                                       ViewModel="{Binding NewPasswordSettingsInputViewModel}" />
            <settingsInput:SettingsInputControl Height="50" Margin="0,10"
                                       ViewModel="{Binding PbSettingsInputViewModel}" />
            <settingsInput:SettingsInputControl Height="50" Margin="0,10"
                                       ViewModel="{Binding LogOutPasswordSettingsInputViewModel}" />
            <settingsInput:SettingsInputControl Height="50" Margin="0,10"
                                       ViewModel="{Binding AccSettingsInputViewModel}" />

        </StackPanel>
        <Button Grid.Row="1" HorizontalAlignment="Right" Margin="10"
                Command="{Binding SaveCommand}"
                Style="{StaticResource Button}"
                Content="Save Changes"/>
    </Grid>
</UserControl>