ChatApp/ChatApp/Contact/ContactDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Button" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="{StaticResource SwIsop1}" />
        <Setter Property="BorderBrush" Value="GhostWhite" />
        <Setter Property="Background" Value="#b700ff "/>
        <Setter Property="Foreground" Value="GhostWhite" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1.5" CornerRadius="13">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#9702d1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="Input">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#19232e" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0 0 0 50" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="FontFamily" Value="{StaticResource SwIsop1}" />
        <Setter Property="CaretBrush" Value="GhostWhite"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="InputWatermark">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="#243342" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Margin" Value="0 0 0 50" />
        <Setter Property="FontFamily" Value="{StaticResource SwIsop1}" />
    </Style>
    <Style x:Key="TransparentButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#233140" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Background="Transparent">
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style TargetType="Label" x:Key="CloseLabel">
        <Setter Property="FontSize" Value="19" />
        <Setter Property="Foreground" Value="GhostWhite"/>
        <Setter Property="FontFamily" Value="{StaticResource SwIsop1}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="Padding" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>