ChatApp/ChatApp/Contact/ContactControl.xaml

<UserControl x:Class="ChatApp.Contact.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editContact="clr-namespace:ChatApp.Contact.EditContact"
             mc:Ignorable="d"  
             Background="#2d3e50" Name="Control"
             d:DesignHeight="800" d:DesignWidth="815">
    <UserControl.Resources>
        <ResourceDictionary Source="ContactDictionary.xaml"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=Control, Path=ViewModel }">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"
            FontSize="30" Content="Contact Settings" Foreground="GhostWhite"
            FontFamily="{StaticResource SwLink}" Height="60"
        />
        
        <Label Grid.Row="1" Height="40" Content="{Binding OwnUserId}" Foreground="GhostWhite"
               FontFamily="{StaticResource SwIsop1}" FontSize="20" Margin="0,10"/>
        <Label Grid.Row="2" Height="40" Content="{Binding OwnUsername}"
               Foreground="GhostWhite"
               FontFamily="{StaticResource SwIsop1}" FontSize="20" Margin="0,10"/>
        <Button Grid.Row="3" Style="{StaticResource Button}" Height="40" Margin="0,10"
                HorizontalAlignment="Left" Content="Add New Contact" Click="OpenNewContactWindow"/>
        
        <Label Grid.Row="4" Content="Edit Contacts :" Foreground="GhostWhite" FontSize="20" FontFamily="{StaticResource SwIsop1}"/>
 
        <ListBox Grid.Row="5"
                 Background="#2d3e50" BorderBrush="Transparent" SelectionMode="Single" 
                 HorizontalContentAlignment="Stretch"  
                 ItemsSource="{Binding Contacts}"  >
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <editContact:EditContactControl 
                        ViewModel="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
 
    </Grid>
</UserControl>
