ChatApp/ChatApp/Contact/EditContact/EditContactControl.xaml

<UserControl x:Class="ChatApp.Contact.EditContact.EditContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Name="Control" Background="#2d3e50"
             Height="50" d:DesignWidth="815">
    <UserControl.Resources>
        <ResourceDictionary Source="../ContactDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Label Content="{Binding Name}" VerticalAlignment="Center" Margin="10,0"
                   Foreground="GhostWhite" FontFamily="{StaticResource SwIsop1}" FontSize="20" />
            <Label Content="{Binding UserId}" VerticalAlignment="Center" Margin="10,0"
                   Foreground="GhostWhite" FontFamily="{StaticResource SwIsop1}" FontSize="15" Opacity="0.7" />
        </StackPanel>
        <Button Grid.Column="1" Style="{StaticResource TransparentButton}"
                MinWidth="50" Command="{Binding Delete}" Click="Click">
            <Button.Content>
                <Label Content="X" VerticalAlignment="Center"   HorizontalAlignment="Center"
                       Margin="5"
                       Foreground="Red" FontFamily="{StaticResource SwIsop1}" FontWeight="UltraBold" FontSize="22" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>